@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    font-size: calc(0.625rem + 0.4vw);
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
}

.sidebar {
    background-color: #1992d4;
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template: auto auto 1fr / 1fr;
    padding: 1rem;
    color: #ffffff;
    row-gap: 1.5rem;
    text-shadow: 0 0 5px black;
    cursor: pointer;
}

.sidebar p {
    margin: 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo p {
    font-size: 2rem;
}

.logo img {
    height: 3rem;
}

li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 0.5rem;
}

li img {
    height: 2rem;
}

.header {
    background-color: #ffffff;
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
}

.search-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    height: 1.5rem;
}

.profile-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.profile-container h3 {
    font-weight: bold;
}

.user-profile {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}

.bell-img {
    height: 1.7rem;
}

.user-name {
    margin: 0;
    cursor: pointer;
}

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.user-profile-big {
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
}

.welcome-container .hi-para {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}

.welcome-container .main-user-name {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.buttons-container button {
    cursor: pointer;
    color: white;
    background-color: #1992d4;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

.content {
    background-color: #e2e8f0;
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem;
    box-shadow: inset 0 5px 5px #c4cad1;
    gap: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
}

h4 {
    font-size: 1.5rem;
    font-weight: bold;
}

.project {
    overflow: auto;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 0 2px 2px #c4cad1;
}

.color-part {
    background-color: #f0b429;
    grid-row: 1/-1;
}

.text-part {
    padding: 1rem 1rem 0;
}

.action-part {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1rem;
}

.action-img {
    cursor: pointer;
    height: 2rem;
}

.project p {
    font-size: inherit;
}

.project-name {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.projects h4 {
    grid-column: 1 / -1;
}

.announcements-and-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0 1rem;
    row-gap: 1rem;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements-and-trending h4 {
    margin-bottom: 1rem;
}

.announcements-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    flex: 1;
    border-radius: 13px;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    box-shadow: 0 0 2px 2px #c4cad1;
}

.announcement h6 {
    font-weight: bold;
}

.announcement p {
    opacity: 0.7;
}

hr {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    margin-bottom: 1rem;
}

.trending {
    display: flex;
    flex-direction: column;
}

.trending-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    border-radius: 13px;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    flex: 1;
    box-shadow: 0 0 2px 2px #c4cad1;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.trend-tag {
    line-height: 2rem;
}

.trend-text {
    opacity: 0.7;
}